{
  "name": "descents",
  "version": "0.1.0",
  "description": "Descents - a procedural first-person abyss exploration game for the browser.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-all.js",
    "test:ui": "node tools/ui-test.mjs tests/output",
    "test:play": "node tools/scenario-test.mjs tests/output",
    "test:traverse": "node tools/traverse-test.mjs"
  },
  "license": "MIT"
}
